<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2926ed860a444b1696a173458e606383" Name="Diagram1">
        <EntityTypeShape EntityType="LogisticsModel.Carriers" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Contact" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Driver" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Goods" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.LogDic" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Role" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Scheduling" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.SysLog" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Truck" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.TruckTeam" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LogisticsModel.FK_Carriers_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Carriers_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Goods_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Contact_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Contact_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Driver_TruckTeam" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_SysLog_LogDic" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Scheduling_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Scheduling_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_SysLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Truck_TruckTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>